{
  "name": "两口子的饭桌",
  "short_name": "饭桌",
  "description": "夫妻/情侣的三餐规划与买菜助手",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#e8734a",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
